
spring.application.name=api-gateway

rate-limiter.global-filter.limit-for-period=2
rate-limiter.global-filter.period-in-seconds=10
rate-limiter.global-filter.enabled=true

rate-limiter.gateway-filter.limit-for-period=100
rate-limiter.gateway-filter.period-in-seconds=100
rate-limiter.gateway-filter.enabled=true
